#! Environments for backend service

# Generl runtime environments
NODE_ENV="development"

# Server configuration
HOST="0.0.0.0"
PORT=8080

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trophoria"

# Authentication token config
JWT_ISSUER="trophoria"
JWT_AUDIENCE="trophoria:app"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzvKV1vo1GEPfaOWMqhoj
Qr9LK9BLoZeJuYFavEzvo8Pe1AzrYBxI4PWOmJ6clsQlFeTP5sAD8vyWXIZvihVR
vG1IlVAdWsXQJQDvqkmr3E7cy/2E1/3/k2xka0GjD6MahX+s8nEbgV/6/lqS0SPg
0UsKi+a/wnWNtAgegrDFnu7GyV1Yhoufk0BKMGjdTQ+4yDewNbfjlRPUKI3uajhG
GAJodvrxlMis3xF8TqbMe3ndVe8k9/NzVU6DuAud1vAxR4mynS+mmDPQakIek3mg
lmsxcmq9FZBGSHxgvVlB9J47n/80Gs2cjn4Yi1qaeEcUMu7LmE3WiVyErld9yJ+r
owIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDO8pXW+jUYQ99o
5YyqGiNCv0sr0Euhl4m5gVq8TO+jw97UDOtgHEjg9Y6YnpyWxCUV5M/mwAPy/JZc
hm+KFVG8bUiVUB1axdAlAO+qSavcTtzL/YTX/f+TbGRrQaMPoxqFf6zycRuBX/r+
WpLRI+DRSwqL5r/CdY20CB6CsMWe7sbJXViGi5+TQEowaN1ND7jIN7A1t+OVE9Qo
je5qOEYYAmh2+vGUyKzfEXxOpsx7ed1V7yT383NVToO4C53W8DFHibKdL6aYM9Bq
Qh6TeaCWazFyar0VkEZIfGC9WUH0njuf/zQazZyOfhiLWpp4RxQy7suYTdaJXISu
V33In6ujAgMBAAECggEASZrbc3ZTmxlM5US71qZsQynBpUg1FjjNOecJrC6bDz6z
yuz7bJgyzZxZBuxnGnKSFCrpTROfc/WlzyvbkRvLEf82kTDI+AeiY/7kv0brsvRz
sLQvYxlKpRco0kMqqX2kCbZi/2n+U/Ic1gnF7U/a/uW3TxIXwyTHbTB0FZyk9UUp
PI3EwSvqLmBW0v3wp21k7LSMeVzu2UtFw0VHCLXwWxJmDDMoCLXmUnTTJSHMd0At
pJtVaRTJVPahHx7NvAqjMj5oSWX7wVDBJU28vQd38ojvxV1mH2c93y1VognqQp/S
KjiIFlqcmocqpSztWVh+z8h2v2uF573tZ4BdlxfARQKBgQDpXmLjHITcuTQo+ZlT
gZs4fDqbliaNYiCAfqvQvZHRb1Myza9n4PmNi0GVxdySwN0I9c/Fl2LixpdPnnoX
DVmoOm3fA71djtl2gACww7zwAP4v2f/ZEy2vGJT7hsfcs6zdwb+dDRl2UUvu17M1
uPrgQdBDKWvqAHMoDhtXcvXvhwKBgQDjBETCI7xRH40DrwHi+ETtC8BbBH5n4lNX
i6XI7rSlASFfdzZDDtbnOWARkJf+y6f2MBtPDWyFRSNIZgfM28Kd+XWopf2682Sd
bLx3knZttdek9Xz1Dnp/LKln6SlnLkKt06zp1iPrlEY+Jc/suzxdO8rxlQ+K1I0H
c2ac9tGSBQKBgBCiAIxNWQ7eSGBvQcVY5HZHLGowbnj/OG/QF3DeQglaVOS3Ejxm
JYM4HKmPG6R+CIL9+hwMKSkenGQ5WFxSQESkPXZ6rsF/T/KJNwNiQBIfD/7bG8gd
/NCRAPVYauBJEhYQHBcWeu0a6D2StBwtHfxj1HMk/aME+zAsqTg3Yl37AoGAe8tm
G2AVXz+PTETxCG5OV92ipX+L1uaKgCD85NeW1qwJIOAHTQYYlrqo8qsg16cDDrMp
ETDGzt3m4aIR+tqUBEV2reLmvD3hzh7vn1zVC/qvf5sG6zNcBWG7d5ikJUoKvnPB
xTorGFog+97uxa9MuaLThm28rf4+caOyf0HxAmkCgYEAgpmFiCF8YezF8IRkY4rw
Xax8YwDq+/suorKhdjPX+UHrSZY5Gg5jiZBpPI3KYbFfiCqvVT4CpfQd7OBrU5uL
AnCEZxc8KMplLZteReoTOQ+oNYIWs0zAZPqNWuX5vW+yQWzljEOaFz4nXW2XUVTw
/7R+7ss0qB+4urQoZ1vN908=
-----END PRIVATE KEY-----"
JWT_EXPIRES_IN="10m"
JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoclFgU73RFWKdl+Y+88U
+MxxxNw5Np3B7eNP0wMUfWucy8lP6opq0dO4xmvWf37AyxmvmCWsQAvQxISXs7OO
PBx3Lq4rE7WhleauhZIWks+aUylvOXVQxGbIrq8jA+qG5SOEfxlhlsQ8M5JIUmOv
MyON4BBCzxiu9x8e+bNn+nKu50euNWIwgkKwmpoUAy/Rv2Jo27/uTSQ9e0p28A8j
2PLC9ko9Dy7rdhN78sUciuSbkmedy31qGOG6UNtRfogxRZKVYMdOwpGDcO0ocPyf
aQ9ifKcmwlQlkoJUbV09+aw0ysKKflHWGyh0HMnVEsgJMeeBwmgUQWLpXp6An1g7
NwIDAQAB
-----END PUBLIC KEY-----
"
JWT_REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChyUWBTvdEVYp2
X5j7zxT4zHHE3Dk2ncHt40/TAxR9a5zLyU/qimrR07jGa9Z/fsDLGa+YJaxAC9DE
hJezs448HHcurisTtaGV5q6FkhaSz5pTKW85dVDEZsiuryMD6oblI4R/GWGWxDwz
kkhSY68zI43gEELPGK73Hx75s2f6cq7nR641YjCCQrCamhQDL9G/Ymjbv+5NJD17
SnbwDyPY8sL2Sj0PLut2E3vyxRyK5JuSZ53LfWoY4bpQ21F+iDFFkpVgx07CkYNw
7Shw/J9pD2J8pybCVCWSglRtXT35rDTKwop+UdYbKHQcydUSyAkx54HCaBRBYule
noCfWDs3AgMBAAECggEAE80DcbkNcFKb2LMIkUEeCvlSr0pYwkN6mbfpbCUDW/pQ
vWxNGKKKQlYMVlSacw47YGArao6pz0ji6zpjKr4+GUNOnur4ILhpJ2SNVZG0q5E3
DRiUIU8nbHI7+4051t/cVK0NKVUc6Yvo5lLwAQ1sQvEGCzdSRfB6cYpgiyUXA8LV
rJXy1FwzEReDxTe1LQekxJCUyGz2tE/8XZxtuPDSIY3xOc6F7mMRHUmgmp4vVTHc
d633TQ972t8yyhPVE7pcDTRFygV3t8xOfruvltZEtYS/qL7ZXxhh5epdEGZhfcsG
eUdj9m9xs+km3U4TQ1LotGcs+COV/lTihFkNy5AlgQKBgQDO6V5M39BCM42BZgA4
Mkr7zcTSmjOLFENqc1c9HOHdjXW6Z5VOd7VhmTFvVS3JioPThI3KWZwG3F86kmES
JmjfLA0fl1iS3qaUDBQKT6aiCnRi1qS8JFz4CcrMYreFJl3JRJ50HzpXn01BSQOH
mktxvBIbngdIN4kUpxYKERObQQKBgQDIKz6lqDNA9g7PPe/slJP3atJ+MOVuAETL
1LL/8vK0vrQgud2R2JV7K4hma4Vz5R2LdblufjT6moiCk2cXwA898UvqVeM8iT4x
+EuXRHruaFtyoHjCEbvIMMeFp8ni8wO6QGiKO56v0KFfn39uNDZgAwjmXxYTsWo5
iGgQRscQdwKBgGmMI/2FAkBy+dEzThNcnGF8otVnsblVmdo4ghz7mcAhxBdVdZV0
fUMPGWeYhOXVUc/ZQ1cghPX+/ljriLbwfvixCPS/iIBLMaA91Q85eGAagypUIe6T
ghVJMXk3NjSm0Jq19Tp5H5LJAWi3LSTEMY4QCRCreT1+jt/JJ/X0phLBAoGBALPj
cUSM2arqtrp2rjTN/gAfZxXzOWzXHvyTpV4x5v6aV+UFRGN64jO0Frv8qw1RfXDE
lqX/E/uXf1DhyYdlmg0P2iq5jyLrMBLWUpCaAWRaMrzcDEpUh47Mj7LE7MFhphrv
IUQBeoYEl9II1AulLqywbYIjOALwsUcNGIBwKxvXAoGBALEsB4kOi978Cg8r2Dtq
KA796w0vXwB5JHTcYwdUVEcx5RVRhBfVrfohrQLycyAtklyytTGqMLDlNGOzzLA4
6hvczdf+Q08O4c+1c1cLvuLCwPrvd3OJeuL/QKpcMzl0zcza381OeV6bpVJjUx4A
U9lMQLgJX4ZeHUoiLf2UDISb
-----END PRIVATE KEY-----"
JWT_REFRESH_EXPIRES_IN="30d"

#! Environments for docker

# Database configuration
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=trophoria
DATABASE_PORT=5432
