#! Environments for backend service

# Generl runtime environments
NODE_ENV=development

# Server configuration
HOST=0.0.0.0
PORT=8080

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trophoria


#! Environments for docker

# Database configuration
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=trophoria
DATABASE_PORT=5432
